<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Details of users</title>
  </head>
  <style>
    form{
      background-color: #a2afb9;
      width: 50%;
      padding-bottom: 15px;
    }
    input{
      background-color:#b5d3d5;
      border-radius: 5px;
    }
   ul li:nth-of-type(odd){
      background-color: #f3f3f3;
      width: 47%;
      height: 48px;
      padding-left: 10px;
    }
     li:nth-of-type(even){
      background-color: white;
      width: 47%;
      height: 48px;
      padding-left: 10px;
    }
    button{
      float: right;
      margin-right: 5px;
      background-color: #beafaf;
      border-radius: 5px;
      color: rgb(20, 14, 3);
    }
  </style>

  <body>
    <form action="" id="my_form" onsubmit="addTOLocalstorage(event)">
      <h1>Appointment Booking App</h1>
      <label for="">Enter Name :</label>
      <input type="text" id="username" name="username" required />
      <label for="">Enter Email :</label>
      <input type="email" id="email" name="emailId" required />
      <input type="submit" id="submit" class="btn btn-primary" value="submit" />
    </form>
    <ul id="userlist"></ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>
    
    <script>
      function addTOLocalstorage(event) {
        event.preventDefault();
        var name = event.target.username.value;
        var email = event.target.emailId.value;
        let obj = {
          name,
          email
        }
       axios.post("https://crudcrud.com/api/adb1f70443be4d02a1a8e7c32a01412c/GetUserDetail", obj)
       .then((response) => {
        showNewuserToScreen(response.data);
       }).catch((err) => {
          console.log(err);
       });
        
      }
      window.addEventListener("DOMContentLoaded", () => {
          axios.get("https://crudcrud.com/api/adb1f70443be4d02a1a8e7c32a01412c/GetUserDetail")
          .then((response)=>{
             for(var i =0; i<response.data.length; i++){
              showNewuserToScreen(response.data[i]);
             }
          })
          .catch(error => console.log(error));

      })

      function showNewuserToScreen(user) {
        var parentNode = document.getElementById("userlist");
        var childHTML = `<li id='${user._id}' > Name of User - ${user.name} <br> Email of User - ${user.email} <button onclick= "editUserDetail('${user.email}','${user.name}','${user._id}')" type="button" class="btn btn-primary" >  Edit  </button>   <button onclick="deleteUser('${user._id}')" type="button" class="btn btn-success">  Delete </button> </li> `;
        parentNode.innerHTML = parentNode.innerHTML + childHTML;
        document.getElementById("username").value = "";
        document.getElementById("email").value = "";
      }
      function editUserDetail(emailId, name, userId){  
        document.getElementById("email").value = emailId;
        document.getElementById("username").value = name;
        
        deleteUser(userId);
      }
      function deleteUser(userId) {
        axios.delete(`https://crudcrud.com/api/adb1f70443be4d02a1a8e7c32a01412c/GetUserDetail/${userId}`)
        .then((response)=>{
          removeUserfromScreen(userId);
        })
        .catch((error)=>{
          console.log(error);
        })
      }
      function removeUserfromScreen(userId) {
        var parent = document.getElementById('userlist');
        var childTodeleted = document.getElementById(userId);
        if (childTodeleted) {
          parent.removeChild(childTodeleted);
        }
      }  
    </script>
  </body>
</html>
