<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    
#header{
    background-color: aqua;
    height: 100px;
    width: 1000px;
    
}
input, select{
    background-color: #dddddd;
    border-radius: 5px;
}

.content-table{
 border-collapse: collapse;
 min-width: 1000px;
 font-size: 1.2rem;
}

.content-table thead tr {
    background-color: #009879;
    color:  #ffffff;
    text-align: left;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}
.content-table tbody tr:nth-of-type(odd) {
    background-color: #f3f3f3;
}
.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879 ;
}
 button{
    background-color: #70ecd3;
    border-radius: 5px;
    color: black;
}
button:hover{
    background-color: #009879 ;
    color: white;
}
 </style>
<body>
    <form id="expAdd"  onsubmit="addTOLocalstorage(event)" >
        <div id="header"> 
            <h1>Expense Tracker</h1>
            <label for="">Expense Amount :</label>
            <input type="number" placeholder="Enter amount" name="amount" id="amt" required >
            <label for="">Description :</label>
            <input type="text" placeholder="Add description" name="description" id="desc" required>
            <label for="">Choose a Category :</label>
            <select id="Catry"  >
                <option value="movie" >Movie</option>
                <option value="shopping">Shopping</option>
                <option value="restaurant">Restaurant</option>
                <option value="travel">Travel</option>
                <option value="market">Market</option>
                <option value="other">Other</option>
            </select>
            <input type="submit" id="btn1" value="Add Expense">  
        
    </form>
</div>
<table class="content-table" >
 <thead>
    <tr>
        <th>Amount(in &#x20b9)</th>
        <th>Category</th>
        <th>Description</th>
        <th></th>
        <th></th>
    </tr>
</thead>
<tbody id="adExp">

</tbody>
</table>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>

    <script >
        
function addTOLocalstorage(event) {
    event.preventDefault();
    const Amount = event.target.amount.value;
    const Description = event.target.description.value;
    const select = document.getElementById('Catry') 
    const Category = select.options[select.selectedIndex].value;
    const exp = {
      Amount,
      Category,
      Description,
      
    };
    axios.post("https://crudcrud.com/api/76a0456d35fa4a71b0d2e58f0ed1b73c/expenseTrack", exp)
    .then((response)=>{
        showNewuserToScreen(response.data);
    })
    .catch((error)=>{
        console.log(error);
    })
  }

  window.addEventListener("DOMContentLoaded", () => {
          axios.get("https://crudcrud.com/api/76a0456d35fa4a71b0d2e58f0ed1b73c/expenseTrack")
          .then((response)=>{
             for(var i =0; i<response.data.length; i++){
              showNewuserToScreen(response.data[i]);
             }
          })
          .catch(error => console.log(error));

      })

 function showNewuserToScreen(user){
    document.getElementById('Catry').value = "";
    document.getElementById('amt').value = "";
    document.getElementById('desc').value = "";
    
    const parent = document.querySelector('#adExp');
    const childElement = `<tr id='${user._id}'> <td> &#x20b9 ${user.Amount}</td> <td> ${user.Category}</td> <td>${user.Description}</td>   <td><button onclick = "deletexp('${user._id}')">Delete Expence</button></td> <td><button onclick ="editExp('${user.Description}','${user.Amount}','${user.Category}','${user._id}')" > Edit Expence </button></td> </tr> `;
    parent.innerHTML = parent.innerHTML + childElement;
 }
 function editExp(Description,Amount, Category,userId){
    document.getElementById('desc').value = Description;
    document.getElementById('amt').value = Amount;
    document.getElementById('Catry').value = Category;
    deletexp(userId);

 }

 function deletexp(userId){
    axios.delete(`https://crudcrud.com/api/76a0456d35fa4a71b0d2e58f0ed1b73c/expenseTrack/${userId}`)
     .then((response)=>{
        removeExpences(userId);
        
     }) 
     .catch((error)=>{
      console.log(error)
     })
      
 }

 function removeExpences(userId){
    const parentNode = document.getElementById('adExp');
    const childToDeleted = document.getElementById(userId);
    if(childToDeleted){
        parentNode.removeChild(childToDeleted);
    }

 }
    </script>
</body>
</html>